<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
</head>
<body>
<h1>Crear tablero de Busca Minas</h1>
<button onclick="window.location.href='crea_tablero'">Ir al formulario</button>
</body>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        padding-top: 100px;
    }

    button {
        height: 50px;
        width: 200px;
        background-color: #0074D9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</html>


